<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Medicus Compose</string>
    <string name="your_result_is">النتيجة الخاصة بك</string>
    <string name="info">المعلومات</string>
    <string name="insights">الرؤية</string>
    <string name="data_updated_successfully">تم تحديث المعلومات بنجاح</string>
    <string name="biomarker_details_updated_successfully">تم تحديث المعلومات بنجاح</string>
    <string name="biomarker_list_updated_successfully">تم تحديث القائمة بنجاح</string>
    <string name="connection_error">خطأ في الاتصال</string>
    <string name="report_list">قائمة التقارير</string>
    <string name="biomarkers_details">تفاصيل العلامات الحيوية</string>
</resources>